{
  "name": "cephy",
  "version": "1.0.0",
  "main": "App.tsx",
  "scripts": {
    "start": "npx expo start",
    "ios": "npx expo start --ios",
    "android": "npx expo start --android",
    "web": "npx expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "react-native-screens": "~4.0.0",
    "react-native-safe-area-context": "~4.14.0",
    "expo-auth-session": "~6.0.0",
    "expo-crypto": "~14.0.0",
    "expo-file-system": "~18.0.0",
    "expo-apple-authentication": "~7.0.0",
    "@react-native-async-storage/async-storage": "2.1.0",
    "react-native-gesture-handler": "~2.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~18.3.0",
    "typescript": "~5.3.0"
  },
  "private": true
}
